CLIENT_ID='YOUR_BOT_CLIENT_ID_HERE'
CLIENT_TOKEN='YOUR_BOT_TOKEN_HERE'
SERVER_REGION='YOUR_MINECRAFT_SERVER_REGION_HERE'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLUSTER_NAME=minecraft
SERVICE_NAME=minecraft-server