CLIENT_ID='YOUR_BOT_CLIENT_ID_HERE'
CLIENT_TOKEN='YOUR_BOT_TOKEN_HERE'
AWS_PROFILES=[{"profileName": "default", "accessKeyId": "", "secretAccessKey": "", "region": "us-east-1"}]
CLUSTER_NAME=minecraft
SERVICE_NAME=minecraft-server