DOMAIN_NAME = 

# Optional
SUBDOMAIN_PART                = 
SERVER_REGION                 = 
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 4096
TASK_CPU                      = 2048
VPC_ID                        =
MINECRAFT_IMAGE_ENV_VARS_JSON = { "EULA": "TRUE", "MEMORY": "2G", "TYPE": "FABRIC", "DIFFICULTY": "normal", "ONLINE_MODE": "FALSE", "MOTD": "Hello World!", "MAX_PLAYERS": "5", "VIEW_DISTANCE": "10", "MODE": "survival", "TZ": "Australia/Brisbane", "MODRINTH_PROJECTS": "fabric-api,lithium,lazydfu,ferrite-core,starlight,memoryleakfix,mods-command,tabtps,no-chat-reports,fabrictailor", "MODRINTH_DOWNLOAD_OPTIONAL_DEPENDENCIES": "TRUE", "MODS": "https://ci.opencollab.dev/job/GeyserMC/job/Geyser/job/master/lastSuccessfulBuild/artifact/bootstrap/fabric/build/libs/Geyser-Fabric.jar" }
SNS_EMAIL_ADDRESS             = 
TWILIO_PHONE_FROM             = 
TWILIO_PHONE_TO               = 
TWILIO_ACCOUNT_ID             = 
TWILIO_AUTH_CODE              = 


# Advanced

DEBUG = true
CDK_NEW_BOOTSTRAP = 1
EXTRA_TCP_PORTS = ["8080"]
EXTRA_UDP_PORTS = ["19132"]